{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "whisper.rn": ["./node_modules/whisper.rn/lib/typescript/index"]
    }
  },
  "exclude": ["node_modules", "**/__tests__/**", "test/**", "jest.config.js"]
}
